{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile", "github-actions", "gomod"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["dockerfile", "github-actions", "gomod"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": false,
      "labels": ["major-update"]
    }
  ]
}
